;------------------------------------------------------------------------------
; System-Konfiguration
; Innerhalb dieser Konfiguration werden die Basisparameter fuer das System 
; gesetzt. 
;------------------------------------------------------------------------------
; API-Key von gSales-API
api.key				= "OJsLctVBsOO3EnJ4a8wfm"
; Daten-Verzeichnis
datadir				= ""
; DB-DSN
dsn.hostspec		= "localhost"
dsn.adapter			= "mysql"
dsn.username		= "gsbuchhaltung"
dsn.password		= "gsbuchhaltung"
dsn.database		= "gsbuchhaltung"
; Smarty-Einstellungen
smarty.dirs.tpls	= SMARTY_DIR "templates"
smarty.dirs.compile = SMARTY_DIR "compile"
smarty.dirs.cache	= SMARTY_DIR "cache"
smarty.debugging	= 1 ; 1 eingeschaltet - 0 ausgeschaltet
